importw: "comlink"
Module "comlink"
Index
Interfaces
ProxyMarked
ProxyMethods
ThrownValue
TransferHandler
Type aliases
Local
LocalObject
LocalProperty
MaybePromise
Promisify
ProxyOrClone
Remote
RemoteObject
RemoteProperty
SerializedThrownValue
Unpromisify
UnproxyOrClone
Variables
proxyMarker
releaseProxy
throwMarker
transferHandlers
Functions
createProxy
expose
fromWireValue
generateUUID
isObject
processArguments
proxy
requestResponseMessage
throwIfProxyReleased
toWireValue
wrap
Object literals
proxyTransferHandler
throwTransferHandler
Type aliases
Local
Local<T>: Omit<LocalObject<T>, keyof ProxyMethods> & T extends (...args: infer TArguments) => infer TReturn ? (...args: {}) => MaybePromise<UnproxyOrClone<Unpromisify<TReturn>>> : unknown & T extends { constructor: any } ? { constructor: any } : unknown
Takes the raw type of a remote object, function or class as a remote thread would see it through a proxy (e.g. when passed in as a function argument) and returns the type the local thread has to supply.
This is the inverse of Remote<T>. It takes a Remote<T> and returns its original input T.
Type parameters
T
LocalObject
LocalObject<T>: {}
Takes the type of an object as a remote thread would see it through a proxy (e.g. when passed in as a function argument) and returns the type that the local thread has to supply.
This does not handle call signatures, which is handled by the more general Local<T> type.
This is the inverse of RemoteObject<T>.
Type parameters
T
The type of a proxied object.
Type declaration
LocalProperty
LocalProperty<T>: T extends Function | ProxyMarked ? Local<T> : Unpromisify<T>
Takes the raw type of a property as a remote thread would see it through a proxy (e.g. when passed in as a function argument) and returns the type that the local thread has to supply.
This is the inverse of RemoteProperty<T>.
Note: This needs to be its own type alias, otherwise it will not distribute over unions. See https://www.typescriptlang.org/docs/handbook/advanced-types.html#distributive-conditional-types
Type parameters
T
MaybePromise
MaybePromise<T>: Promise<T> | T
Expresses that a type can be either a sync or async.
Type parameters
T
Promisify
Promisify<T>: T extends Promise<unknown> ? T : Promise<T>
Takes a type and wraps it in a Promise, if it not already is one. This is to avoid Promise<Promise<T>>.
This is the inverse of Unpromisify<T>.
Type parameters
T
ProxyOrClone
ProxyOrClone<T>: T extends ProxyMarked ? Remote<T> : T
Proxies T if it is a ProxyMarked, clones it otherwise (as handled by structured cloning and transfer handlers).
Type parameters
T
Remote
Remote<T>: RemoteObject<T> & T extends (...args: infer TArguments) => infer TReturn ? (...args: {}) => Promisify<ProxyOrClone<Unpromisify<TReturn>>> : unknown & T extends { constructor: any } ? { constructor: any } : unknown & ProxyMethods
Takes the raw type of a remote object, function or class in the other thread and returns the type as it is visible to the local thread from the proxy return value of Comlink.wrap() or Comlink.proxy().
Type parameters
T
RemoteObject
RemoteObject<T>: {}
Takes the raw type of a remote object in the other thread and returns the type as it is visible to the local thread when proxied with Comlink.proxy().
This does not handle call signatures, which is handled by the more general Remote<T> type.
Type parameters
T
The raw type of a remote object as seen in the other thread.
Type declaration
RemoteProperty
RemoteProperty<T>: T extends Function | ProxyMarked ? Remote<T> : Promisify<T>
Takes the raw type of a remote property and returns the type that is visible to the local thread on the proxy.
Note: This needs to be its own type alias, otherwise it will not distribute over unions. See https://www.typescriptlang.org/docs/handbook/advanced-types.html#distributive-conditional-types
Type parameters
T
SerializedThrownValue
SerializedThrownValue: { isError: true; value: Error } | { isError: false; value: unknown }
Unpromisify
Unpromisify<P>: P extends Promise<infer T> ? T : P
Takes a type that may be Promise and unwraps the Promise type. If P is not a Promise, it returns P.
This is the inverse of Promisify<T>.
Type parameters
P
UnproxyOrClone
UnproxyOrClone<T>: T extends RemoteObject<ProxyMarked> ? Local<T> : T
Inverse of ProxyOrClone<T>.
Type parameters
T
Variables
Const proxyMarker
proxyMarker: any = Symbol("Comlink.proxy")
Const releaseProxy
releaseProxy: any = Symbol("Comlink.releaseProxy")
Const throwMarker
throwMarker: any = Symbol("Comlink.thrown")
Const transferHandlers
transferHandlers: any = new Map<string,TransferHandler<unknown, unknown>>([["proxy", proxyTransferHandler],["throw", throwTransferHandler],])
Allows customizing the serialization of certain values.
Functions
createProxy
createProxy<T>(ep: Endpoint, path?: (string | number | symbol)[], target?: object): Remote<T>
Type parameters
T
Parameters
ep: Endpoint
Default value path: (string | number | symbol)[] = []
Default value target: object = function () {}
Returns Remote<T>
expose
expose(this: any, obj: any, ep?: Endpoint): void
Parameters
this: any
obj: any
Default value ep: Endpoint = self as any
Returns void
fromWireValue
fromWireValue(value: WireValue): any
Parameters
value: WireValue
Returns any
generateUUID
generateUUID(): string
Returns string
Const isObject
isObject(val: unknown): val is object
Parameters
val: unknown
Returns val is object
processArguments
processArguments(argumentList: any[]): WireValue[]
Parameters
argumentList: any[]
Returns WireValue[]
proxy
proxy<T>(obj: T): T & ProxyMarked
Type parameters
T
Parameters
obj: T
Returns T & ProxyMarked
requestResponseMessage
requestResponseMessage(ep: Endpoint, msg: Message): Promise<WireValue>
Parameters
ep: Endpoint
msg: Message
Returns Promise<WireValue>
throwIfProxyReleased
throwIfProxyReleased(isReleased: boolean): void
Parameters
isReleased: boolean
Returns void
toWireValue
toWireValue(value: any): WireValue
Parameters
value: any
Returns WireValue
wrap
wrap<T>(ep: Endpoint, target?: any): Remote<T>
Type parameters
T
Parameters
ep: Endpoint
Optional target: any
Returns Remote<T>
Object literals
Const proxyTransferHandler
proxyTransferHandler: object
Internal transfer handle to handle objects marked to proxy.
canHandle
canHandle(val: unknown): val is ProxyMarked
Parameters
val: unknown
Returns val is ProxyMarked
deserialize
deserialize(port: any): Remote<unknown>
Parameters
port: any
Returns Remote<unknown>
serialize
serialize(obj: object): any
Parameters
obj: object
Returns any
Const throwTransferHandler
throwTransferHandler: object
Internal transfer handler to handle thrown exceptions.
canHandle
canHandle(value: unknown): value is ThrownValue
Parameters
value: unknown
Returns value is ThrownValue
deserialize
deserialize(serialized: SerializedThrownValue): never
Parameters
serialized: SerializedThrownValue
Returns never
serialize
serialize(__namedParameters: { value: unknown }): SerializedThrownValue
Parameters
__namedParameters: { value: unknown }
value: unknown
Returns SerializedThrownValue
