importw: "protocol"
Module "protocol"
Index
Enumerations
MessageType
WireValueType
Interfaces
ApplyMessage
ConstructMessage
Endpoint
EndpointMessage
EventSource
GetMessage
HandlerWireValue
PostMessageWithOrigin
RawWireValue
ReleaseMessage
SetMessage
Type aliases
Message
MessageID
WireValue
Object literals
MessageMap
WireValueMap
Type aliases
Message
Message: GetMessage | SetMessage | ApplyMessage | ConstructMessage | EndpointMessage | ReleaseMessage
MessageID
MessageID: string
WireValue
WireValue: RawWireValue | HandlerWireValue
Object literals
Const MessageMap
MessageMap: object
APPLY
APPLY: number = 2
CONSTRUCT
CONSTRUCT: number = 3
ENDPOINT
ENDPOINT: number = 4
GET
GET: number = 0
RELEASE
RELEASE: number = 5
SET
SET: number = 1
Const WireValueMap
WireValueMap: object
HANDLER
HANDLER: number = 3
PROXY
PROXY: number = 1
RAW
RAW: number = 0
THROW
THROW: number = 2
